spring.application.name=TravelProject
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.main.allow-bean-definition-overriding=true
#==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jmx.enabled=false
spring.devtools.restart.enabled=true 
#===========================================================
spring.main.allow-circular-references=true

